###DEBUG=on

# Main Settings

###SECRET_KEY= Your Django Secret Key
####  run the following to code on the next line to get the secret key, if you don't have one already.
##### python -c 'import random; result = "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)]); print(result)'

###DATABASE_URL=psql://user:password@localhost/database

###ALLOWED_HOSTS = '', ''

# Sentry
###dsn= Your Sentry Link

# Analytics
### ANALYTICAL_INTERNAL_IPS = ''
### GOOGLE_ANALYTICS_PROPERTY_ID='UA-111111111-1'
