DEBUG=on

# Main settings
SECRET_KEY='3$ovj!@z@z-3ka-nt-ken#ccnwl9x9^v7!l3#@6&j(g!coh!ab'
ALLOWED_HOSTS='localhost'

# Sentry
dsn="https://e7f10243395141f0a7465a2b82ea65c5@sentry.io/1845361"

# Analytics
ANALYTICAL_INTERNAL_IPS = ''
GOOGLE_ANALYTICS_PROPERTY_ID='UA-1111111-1'
